<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:gray;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: gray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 30px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: gray;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>About Us</h1>
</header>

<main >
    <h1>Our History</h1>
    <p>
        Welcome to our About Us page. We are a company dedicated to providing the best services to our customers.
        Since our inception, we have been committed to providing quality, innovative and effective solutions.
    </p>

    <h2>Our Mission</h2>
    <p>
        Our mission is to create exceptional experiences for our customers, with a focus on quality,
        innovation and satisfaction. We believe in continuous improvement and delivering value at every step.
    </p>

    <h2>Our Time</h2>
    <p>
        We are a team passionate about our work. Each of our members brings unique skills to contribute
        to the growth and success of our company.
    </p>
</main>

<footer>
    <p>&copy; 2024 Louis Honoré Loua, you entreprise. All rights reserved.</p>
</footer>

</body>
</html>

