<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Courses and Food</title>
    <style>
        *{
			text-decoration: none;
		}
		.navbar{
			background: crimson; 
			font-family: calibri; 
			padding-right: 15px;
			padding-left: 15px;
			background-color:black;
		}
		.navdiv{
			display: flex; 
			align-items: center; 
			justify-content: space-between;
			background-color:black;
		}
		.logo img{
			font-size: 35px;
			width:100px;
			height:100px;
			font-weight: 600; 
			color: white;
		}
		li{
			list-style: none; 
			display: inline-block;
		}
		li a{
			color: white; 
			font-size: 18px; 
			font-weight: bold; 
			margin-right: 25px;
		}
		button{
			background-color: black;
			margin-left: 10px; 
			border-radius: 10px; 
			padding: 10px; 
			width: 90px;
		}
		button a{
			color: white; 
			font-weight:bold; 
			font-size: 15px;
		}
		.img-container {
    position: relative;
    text-align: center;
}

.img-container img {
    width: 100%; /* Ajuste selon tes besoins */
    height: auto; /* Maintient les proportions */
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white; /* Change la couleur selon le fond */
    font-size: 30px; /* Ajuste la taille du texte */
	color:Orange;
    padding: 10px;
}
        body{
            background-color: lightgray;
        }
        /* Styling unordered list (Courses) with square bullets */
        ul.courses {
            list-style-type: square;
        }

        /* Styling ordered list (Food) with upper-roman bullets */
        ol.food {
            list-style-type: upper-roman;
        }

        /* Styling the table */
        table {
            width: 80%;
            height: 300px;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 2px solid black;
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        /* Styling the link to the first page */
        a {
            display: inline-block;
            margin-top: 20px;
            color: white;
            background-color: blue;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
		<div class="navdiv">
			<div class="logo"><img src="Image/logo Guinéa.png"> </div>
			<ul>
				<li><a href="Assignment 2 part 2.html">Next</a></li>
			</ul>
		</div>
	</nav>
	<div class="img-container">
	<img src="Image/Plage.jpeg" alt="Sheraton">
	<div class="text-overlay"></div>
	
	</div>
    <h1>My Favorite Courses and Food</h1>

    <!-- Unordered list of favorite courses -->
    <h2>Favorite Courses</h2>
    <ul class="courses">
        <li>Mathematics</li>
        <li>Physics</li>
        <li>Html</li>
        <li>Chemistry</li>
    </ul>

    <!-- Ordered list of favorite foods -->
    <h2>Favorite Food</h2>
    <ol class="food">
        <li>Pizza</li>
        <li>Burgers</li>
        <li>spaghetti Bolognaise</li>
        <li>Pasta</li>
    </ol>

    <!-- Table with styled borders and cell alignment -->
    <h2>Information Table</h2>
    <table>
        <tr>
            <th>Course Name</th>
            <th>Food Name</th>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>Pizza</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>Burgers</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>Spaghetti Bolognaise</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>Pasta</td>
        </tr>
    </table>

</body>
</html>
